<!DOCTYPE html>
    <html>
        <head>
            <h1>Steak</h1>
        </head>
        <meta charset="utf-8">
            <body>
                <img src="https://cdn.shopify.com/s/files/1/2007/1723/products/new_york_strip_4_530x@2x.jpg?v=1572271053">

                    <h3>Description</h3>
                        <p>
                            Steak is one of my all time favorite meals. In this recipe, youy will learn how to
                            season, sear, and serve one of my favorite cuts of steak, the New York Strip.
                        </p>

                        <h3>Ingredients</h3>
                            <ul>
                                <li>New York Steak</li>
                                <li>Fresh Salt & Pepper</li>
                                <li>Butter</li>
                                <li>Rosemary</li>
                                <li>Olive Oil</li>
                            </ul>

                        <h3>Instructions</h3>
                            <ol>
                                <li>Season the steak liberally with salt & pepper</li>
                                <li>Place oil in a pan (preferablly olive oil0 and let it sit until it begins to smoke.</li>
                                <li>Gently place the steak on the pan and let it sit for 3 minutes, then flip it</li>
                                <li>Cook the steak until it reaches an internal temperature of 135 degrees</li>
                                <li>Add butter to the pan, then baste</li>
                                <li>Once the steak reaches an internal temperature of 145 degrees, remove it from the pan and let it rest for 10 minutes</li>
                                <li>After 10 minutes, slice the steak into thin strips and serve</li>
                            </ol>

            </body>






    </html>
